<?xml version="1.0" encoding="UTF-8"?>
<LanguageSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <enableEndUserLanguages>true</enableEndUserLanguages>
    <enableICULocaleDateFormat>false</enableICULocaleDateFormat>
    <enablePlatformLanguages>true</enablePlatformLanguages>
    <enableTranslationWorkbench>true</enableTranslationWorkbench>
    <useLanguageFallback>false</useLanguageFallback>
</LanguageSettings>
